* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;900&display=swap");

body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  background-color: rgb(94, 94, 94);
  color: white;
  display: flex;
  align-items: center;
  padding: 40px;
  gap: 80px;
}

.nav h1 {
  letter-spacing: 10px;
}

ul {
  display: flex;
  gap: 80px;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
}

.hero-name {
  font-size: 8rem;
  font-weight: bold;
}

.hero-name span {
  color: orange;
  font-family: "Courier New", Courier, monospace;
  margin-left: -20px;
}

.hero-sub-title {
  font-weight: 100;
  font-size: 40px;
}

section {
  font-family: "Lato", sans-serif;
}

.about-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: lightgrey;
  padding: 100px;
  text-align: center;
}

.about-title,
.project-title,
.contact-title {
  font-weight: 900;
  margin-bottom: 30px;
}

.about-content {
  letter-spacing: 0.8px;
}

.project-section {
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-contents {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card {
  text-align: center;
}

.card img {
  margin-bottom: 30px;
}

.contact-section {
  padding: 100px;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-email,
.contact-message {
  width: 70%;
  max-width: 70%;
  min-width: 70%;
  height: 50px;
  border-radius: 10px;
  border: none;
  padding: 20px;
  margin: 10px;
  font-family: "Lato", sans-serif;
}

.contact-email:focus,
.contact-message:focus {
  outline: 3px solid rgb(7, 143, 255);
}

button {
  width: 40%;
  height: 50px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: rgb(237, 237, 97);
  border: none;
}

.footer {
  background-color: rgb(94, 94, 94);
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 50px;
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.footer-title {
  letter-spacing: 10px;
}

/* Media Queries */

@media only screen and (max-width: 768px) {
  /* Style untuk tablet atau layar dengan lebar maksimum 768px */
  .nav {
    padding: 20px;
  }

  .nav h1 {
    font-size: 24px;
    letter-spacing: 5px;
  }

  ul {
    gap: 40px;
  }

  .hero-name {
    font-size: 4rem;
  }

  .hero-sub-title {
    font-size: 24px;
  }

  .about-section {
    padding: 50px;
  }

  .project-section {
    padding: 50px;
  }

  .project-contents {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    width: 200px;
  }

  .contact-email,
  .contact-message {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    font-size: 14px;
  }

  button {
    width: 60%;
    font-size: 14px;
  }

  .footer {
    padding: 30px;
  }
}

@media only screen and (max-width: 480px) {
  /* Style untuk smartphone atau layar dengan lebar maksimum 480px */
  .nav {
    padding: 20px;
  }

  .nav h1 {
    width: 100%;
    font-size: 1.2rem;
    letter-spacing: 3px;
  }

  ul {
    width: 100%;
    gap: 10px;
    font-size: 0.7rem;
  }

  .hero-name {
    font-size: 3rem;
  }

  .hero-sub-title {
    font-size: 18px;
  }

  .about-section {
    padding: 30px;
  }

  .about-content {
    font-weight: 100;
    font-size: 0.9rem;
    letter-spacing: normal;
    margin-bottom: 10px;
  }

  .project-section {
    padding: 30px;
  }

  .project-contents {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    margin: 20px 0px 5px 0px;
    width: 150px;
  }

  .contact-section {
    padding: 40px 100px;
  }

  .contact-email,
  .contact-message {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    height: 2rem;
    min-width: 100%;
    font-size: 12px;
  }

  button {
    width: 80%;
    font-size: 12px;
  }

  .footer {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-title {
    margin-bottom: 10px;
  }

  .footer-link {
    gap: 0;
  }
}
